"DOM" যে শব্দটার  সাথে কম বেশি সব JavaScript ডেভেলপার রায় পরিচিতি কিন্তু কেন এটা এতো পরিচিত? আর কেনোইব বা কম বেশি সবাই DOM ব্যবহার করে?   

আজ আমরা এই জিনিস গুলো নিয়েই কথা বলবো আর জানার চেষ্টা করবো গভীর ভাবে।  

DOM সম্পর্কে আমাদের জানার জন্য সবার শুরুতে আমাদের জানতে হবে DOM এর পূর্ণরূপ কি?  DOM এর ফুল মিনিং হচ্ছে Document Object Model.

আমি যদি DOM সম্পর্কে সংক্ষেপে বলতে চাই তাহলে এটা মূলত আমাদের ওয়েব পেজে বিভিন্ন Events, Animation,তৈরি করা সহ HTML এর Tag, Attributes, Class, এবং CSS এর Style পরিবর্তন সহ অনেক কাজ এই DOM দিয়ে করা যায়। তো বুঝতেই পারছেন একটা ওয়েব পেজের জন্য DOM কতটা গুরুত্তপূর্ণ। 

DOM কে মূলত ৩ অংশে ভাগ করা যায়
1. Core DOM 
2. XML DOM
3. HTML DOM 

আমরা সাধারণত HTML DOM নিয়ে কাজ করে থাকি আর এই HTML DOM ডিফাইন করার জন্য এই ৪ টি জিনিস কাজ করে থাকে Objects, Properties, Methods & Events 

আমাদের DOM Full Course এ এই সকল বিষয় নিয়েই বিস্তারিত ভাবে আলোচনা করা হবে। তাই আপনি যদি এডভান্স জিনিস শিখতে চান তাহলে অবশ্যই আমাদের এই প্লেলিস্ট টি ফলো করতে ভুলবেন না । 
https://tinyurl.com/bjbe9nux

DOM নিয়ে  বিস্তারিত জানতে এই ভিডিওটি দেখুনঃ https://youtu.be/bMP_Sls5AIU
